
class RuTexts:
    START_MESSAGE = "Привет! Я здесь, чтобы помочь вам покупать и продавать аккаунты Discord и Twitter безопасно и легко. Я ваш персональный рыночный бот, предлагающий широкий выбор аккаунтов, которые помогут вам расширить свое присутствие в социальных сетях и достичь ваших маркетинговых целей."
    ABOUT_US_MESSAGE = """Мы команда энтузиастов в крипте, зарабатываем, живем, созидаем в крипте с 2020-го года.

Мы накопили капитал в 100к$ + на DeFi, ретродропах, NFT, тестнетах, инвестициях, это только часть всех возможных способов заработать или даже создавать что-то своё в крипте. 

В этом проекте мы решаем нашу всеобщую боль и создаем базу ДЕЙСТВИТЕЛЬНО КАЧЕCТВЕННЫХ аккаунтов, которые не нужно бесконечно заменять. Мы сами столкнулись с проблемой поиска надежных поставщиков, много анализировали и в итоге решили эту проблему таким образом, как бы нам самим хотелось, чтобы это работало. """
    OUR_CHANNEL_MESSAGE = """Интересно подписаться на наш канал? Вот ссылка -  https://t.me/UCryptoDAO 😎
Мы команда энтузиастов в крипте, зарабатываем, живем, созидаем в крипте с 2020-го года.

Мы накопили капитал в 100к$ + на DeFi, ретродропах, NFT, тестнетах, инвестициях, это только часть всех возможных способов заработать или даже создавать что-то своё в крипте. 

Теперь мы решили, что будем делиться нашим опытом с вами , в нашем канале, мотивируя друг друга достичь первой цели в криптовалюте.

📱 UCRYPTO – не только канал о крипте, мы комьюнити.

📖Тут мы будем делиться своими мыслями, разными секретами украшающие жизнь криптана.

Самое главное: активности, всё актуальное мы будет публиковать сразу, научим вас всему. Не стоит забывать о важных для рынка новостях, которые мы разбираем для вас."""
    SUPPORT_MESSAGE = """Введите вопрос, который вас интересует, и мы постараемся на него ответить!\nНе нашли ответ на вопрос? - Пропишите \"ОПЕРАТОР\", и к вам присоединится наш человек."""

    categories = "Все категории"
    in_stock = "В наличии"
    about_us = "О нас"
    profile = "Профиль"
    replacement_guarantee = "Гарантия замены"
    faq = "FAQ"
    support = "Поддержка"

    show_balance = "Отобразить баланс"
    deposit_balance = "Пополнить баланс"
    order_history = "Прошлые заказы"
    our_channel = "Наш канал"

    choose_category = "Выберите категорию"
    enter_amount = "Введите количество"

    discord = "Discord"
    discord_account_price_usd = 0.25
    discord_account_price_rub = discord_account_price_usd * 90
    twitter = "Twitter"
    twitter_account_price_usd = 0.79
    twitter_account_price_rub = twitter_account_price_usd * 90

    keywords = {
        # проверять что message.text in keywords.keys(), и выдавать keywords[message.text]
        "замен": "...Инструкция как заменить акк..."
    }


# хапхапвх у меня уже был такой метод ну лан)
def get_accounts_count(category: str, accounts_path: str) -> int:
    from routers.buy_account.cb_handlers import _get_accounts_path
    path = _get_accounts_path(f"{category}_accounts.txt", accounts_path)
    with open(path, 'r') as file:
        accounts_count = len(file.readlines())
    return accounts_count
